# MethodTimerObfuscation

./: MethodTimerObfuscation.sln
MethodTimerObfuscation/: FodyWeavers.xml  MethodTimeLogger.cs  MethodTimerObfuscation.csproj  Program.cs
